#main {
	display:flex;
	align-items: center;
	justify-content: flex-start;
	flex-direction: column;
	background-color: rgba(0, 0, 0, 0.548);
}

#topbar {
	display: flex;
	justify-content: center;
	align-items: center;
	width:100%;
	height:200px;
}

#game-grid {
	display: grid;
	grid-template-columns: repeat(3, 150px);
	grid-template-rows: repeat(3, 150px);
	gap:5px;
	background-color: rgb(0, 0, 0);
	border-radius: 5px;
	border: 5px solid rgb(0, 0, 0);
}

.grid-card {
	width:150px;
	height: 150px;
	background-color: rgb(255, 255, 255);
	font-size:100px;
	text-align: center;
}

#turn-indicator{
	display:flex;
	align-items: center;
	justify-content: center;
	width: 200px;
	height: 80px;
	font-size: 1.8rem;
	margin-top:50px;
	border:2px solid rgb(0, 0, 0);
}

#restart-btn {
	display:flex;
	align-items: center;
	justify-content: center;
	width: 220px;
	height: 80px;
	margin-top: 20px;
	font-size: 2rem;
	background-color: rgb(255, 0,0);
}